<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Artisty | Home 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
		<!-- bootstrap.min.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome.min.css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- material-design-iconic-font.min.css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- animate.min.css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- owl.carousel.css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- magnific.css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- meanmenu.min.css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- shortcodes.css -->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<!-- style.css -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive.css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr-2.8.3.min.js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <!-- header -->
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area ptb-30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 text-center col-xs-12">
							<div class="header-top-left">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-google"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-pinterest"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
							<div class="logo text-center">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 text-center col-xs-12">
							<div class="header-top-right">
								<div class="sign-up">
									<ul>
										<li><a href="#">Sign up</a></li>
										<li>or</li>
										<li><a href="#">register</a></li>
									</ul>
								</div>
								<div class="search-box">
									<div class="search-icon"></div>
									<div class="header-search">
										<form action="#">
											<input type="text" placeholder="search"/>
											<button><i class="zmdi zmdi-search"></i></button>
										</form>
									</div>													
								</div>
								<div class="menu-area hidden-xs">
									<div class="menu-icon">
										<a href="#"><i class="zmdi zmdi-menu"></i></a>
									</div>
									<div class="mainmenu">
										<span class="menu-close"><i class="fa fa-close"></i></span>
										<nav>
											<ul>
												<li><a href="index.html">home one</a></li>
												<li><a href="index-2.html">home two</a></li>
												<li><a href="news-view.html">news view</a></li>
												<li><a href="news-details.html">news details</a></li>
												<li><a href="photography.html">photography</a></li>
											</ul>
										</nav>
										<div class="menu-search">
											<form action="#">
												<input type="text" placeholder="search"/>
												<button><i class="zmdi zmdi-search"></i></button>
											</form>
										</div>
										<div class="baderbar-menu-icon mt-30">
											<a href="#"><i class="zmdi zmdi-facebook"></i></a>
											<a href="#"><i class="zmdi zmdi-google"></i></a>
											<a href="#"><i class="zmdi zmdi-twitter"></i></a>
											<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
											<a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
											<a href="#"><i class="zmdi zmdi-instagram"></i></a>							
										</div>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- header-bottom-area-start -->
			<div class="header-bottom-area hidden-xs ptb-10 bg-color-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
							<div class="header-bottom-heading">
								<h4>TOP NEWS <i class="zmdi zmdi-caret-right"></i></h4>
							</div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
							<div class="news-running-active">
								<div class="news-running">
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="news-details.html">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="news-details.html">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="news-details.html">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="news-details.html">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="news-details.html">Kate Winslet's "Sweet "Revenge</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area-end -->
			<!-- moblie-menu-area-start -->
			<div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="mobile-menu-active">
									<ul>
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="news-view.html">news view</a></li>
                                        <li><a href="news-details.html">news details</a></li>
                                        <li><a href="photography.html">photography</a></li>
                                    </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>							
			<!-- moblie-menu-area-end -->			
		</header>
        <!-- header -->
		<!-- slider-area-start -->
		<div class="slider-area">
			<div class="slider-active">
				<div class="single-slider">
					<div class="slider-img">
						<img src="img/slider/1.jpg" alt="" />
					</div>
					<div class="slider-content text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
				<div class="single-slider">
					<div class="slider-img">
						<img src="img/slider/1.jpg" alt="" />
					</div>
					<div class="slider-content text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
				<div class="single-slider">
					<div class="slider-img">
						<img src="img/slider/1.jpg" alt="" />
					</div>
					<div class="slider-content text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- feature-news-area-start -->
		<div class="feature-news-area">
			<div class="container">
				<div class="feature-news">
					<div class="feature-info mt-50 text-uppercase">
						<h3>featured</h3>
						<h3>news:</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisi.</p>
					</div>
					<div class="single-feature hidden-sm">
						<div class="feature-img">
							<a href="#"><img src="img/feature/1.jpg" alt="" /></a>
							<span class="fashion">fashion</span>
							<div class="feature-img-info">
								<a href="news-details.html"><h4>the travel show</h4></a>
								<p>Catch up the latest news about trave</p>
							</div>
						</div>
						<div class="feature-text">
							<div class="feature-icon">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-google"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							</div>
						</div>
					</div>
					<div class="single-feature">
						<div class="feature-img">
							<a href="#"><img src="img/feature/3.jpg" alt="" /></a>
							<span class="fashion">fashion</span>
							<div class="feature-img-info">
								<a href="news-details.html"><h4>the travel show</h4></a>
								<p>Catch up the latest news about trave</p>
							</div>
						</div>
						<div class="feature-text">
							<div class="feature-icon">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-google"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							</div>
						</div>
					</div>
					<div class="single-feature">
						<div class="feature-img">
							<a href="#"><img src="img/feature/1.jpg" alt="" /></a>
							<span class="fashion">fashion</span>
							<div class="feature-img-info">
								<a href="news-details.html"><h4>the travel show</h4></a>
								<p>Catch up the latest news about trave</p>
							</div>
						</div>
						<div class="feature-text">
							<div class="feature-icon">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-google"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- feature-news-area-end -->
		<!-- new-catagories-area-start -->
		<div class="new-catagories-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase text-left">
							<h3>NEW CATAGORIEs</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="single-caragory">
							<a href="news-details.html"><img src="img/catagory/1.jpg" alt="" /></a>
							<span class="life">LIfe style</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="single-caragory">
							<a href="news-details.html"><img src="img/catagory/2.jpg" alt="" /></a>
							<span class="life">MUSIC</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="single-caragory">
							<a href="news-details.html"><img src="img/catagory/3.jpg" alt="" /></a>
							<span class="life">fashion</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="single-caragory mgn-nn">
							<a href="news-details.html"><img src="img/catagory/4.jpg" alt="" /></a>
							<span class="life">tech</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- new-catagories-area-end -->
		<!-- top-news-area-start -->
		<div class="top-news-area pb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						 <!-- Nav tabs -->
						<ul class="top-news-menu mb-30">
							<li class="active"><a href="#home" data-toggle="tab">Latest</a></li>
							<li><a href="#profile" data-toggle="tab">Previous Week</a></li>
							<li><a href="#messages" data-toggle="tab">Hieght Rated</a></li>
						</ul>					
					</div>
				</div>
					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-top-news">
										<img src="img/news/1.jpg" alt="" />
										<div class="single-top-news-info">
											<a href="news-details.html"><h3 class="text-uppercase mt-30">Lorem ipsum dolor sit amet, conseadipisic</h3></a>
											<span>By : Andrew Netly</span>
											<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit anim id est laborume.  omnis iste natus totam rem aperi eaque.</p>
											<a href="news-details.html"><i class="zmdi zmdi-plus"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-all-news fix">
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/3.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/4.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/5.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/6.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/7.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
									<div class="single-top-new">
										<div class="single-top-news-right-img">
											<a href="#"><img src="img/news/2.jpg" alt="" /></a>
											<div class="news-right-text">
												<h2>50%0ff</h2>
												<span>Code : HFG56</span><br />
												<a href="#"><i class="zmdi zmdi-8tracks"></i></a>
											</div>
										</div>
									</div>
								</div>					
							</div>					
						</div>
						<div class="tab-pane" id="profile">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-all-news fix">
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/3.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/4.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/5.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/6.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/7.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
									<div class="single-top-new">
										<div class="single-top-news-right-img">
											<a href="#"><img src="img/news/2.jpg" alt="" /></a>
											<div class="news-right-text">
												<h2>50%0ff</h2>
												<span>Code : HFG56</span><br />
												<a href="#"><i class="zmdi zmdi-8tracks"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-top-news">
										<img src="img/news/1.jpg" alt="" />
										<div class="single-top-news-info">
											<a href="news-details.html"><h3 class="text-uppercase mt-30">Lorem ipsum dolor sit amet, conseadipisic</h3></a>
											<span>By : Andrew Netly</span>
											<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit anim id est laborume.  omnis iste natus totam rem aperi eaque.</p>
											<a href="news-details.html"><i class="zmdi zmdi-plus"></i></a>
										</div>
									</div>
								</div>								
							</div>					
						</div>
						<div class="tab-pane" id="messages">
							<div class="row">
								<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
									<div class="single-top-new">
										<div class="single-top-news-right-img">
											<a href="#"><img src="img/news/2.jpg" alt="" /></a>
											<div class="news-right-text">
												<h2>50%0ff</h2>
												<span>Code : HFG56</span><br />
												<a href="#"><i class="zmdi zmdi-8tracks"></i></a>
											</div>
										</div>
									</div>
								</div>							
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-top-news">
										<img src="img/news/1.jpg" alt="" />
										<div class="single-top-news-info">
											<a href="news-details.html"><h3 class="text-uppercase mt-30">Lorem ipsum dolor sit amet, conseadipisic</h3></a>
											<span>By : Andrew Netly</span>
											<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit anim id est laborume.  omnis iste natus totam rem aperi eaque.</p>
											<a href="news-details.html"><i class="zmdi zmdi-plus"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-all-news fix">
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/3.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/4.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/5.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list mb-20">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/6.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
										<div class="single-all-news-list">
											<div class="all-news-list-img col-3 floatleft">
												<img src="img/news/7.jpg" alt="" />
											</div>
											<div class="single-all-news-text col-7 floatleft">
												<a href="news-details.html"><p>Adipisci velit, sed quia non numquam eius</p></a>
												<div class="single-all-news-meta">
													<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
													<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
												</div>
											</div>
										</div>
									</div>
								</div>					
							</div>					
						</div>
					</div>				
			</div>
		</div>
		<!-- top-news-area-end -->
		<!-- update-news-area-start -->
		<div class="update-news-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-3 col-sm-12 col-xs-12">
						<div class="update-news">
							<h3 class="text-uppercase mb-30 text-white text-center">STAY with updated news</h3>
							<a href="#" class="android"> Download <br /> by android app</a>
							<a href="#" class="apple">Download <br /> by apple app</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- update-news-area-end -->
		<!-- elegant-article-area-start -->
		<div class="elegant-article-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase text-left">
							<h3>elegant article</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-artcle">
							<div class="article-img">
								<a href="news-details.html"><img src="img/article/1.jpg" alt="" /></a>
							</div>
							<div class="article-info text-center">
								<a href="news-details.html">Entertainment</a>
								<p>Adipisci velit, sed qnonnu qume</p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>
								<div class="article-icon mt-20">
									<a href="#"><i class="zmdi zmdi-facebook"></i></a>
									<a href="#"><i class="zmdi zmdi-google"></i></a>
									<a href="#"><i class="zmdi zmdi-twitter"></i></a>									
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-artcle">
							<div class="article-img">
								<a href="news-details.html"><img src="img/article/2.jpg" alt="" /></a>
							</div>
							<div class="article-info text-center">
								<a href="news-details.html">fashion</a>
								<p>Adipisci velit, sed qnonnu qume</p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>
								<div class="article-icon mt-20">
									<a href="#"><i class="zmdi zmdi-facebook"></i></a>
									<a href="#"><i class="zmdi zmdi-google"></i></a>
									<a href="#"><i class="zmdi zmdi-twitter"></i></a>									
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-artcle mgn-nn">
							<div class="article-img">
								<a href="news-details.html"><img src="img/article/3.jpg" alt="" /></a>
							</div>
							<div class="article-info text-center">
								<a href="news-details.html">travel</a>
								<p>Adipisci velit, sed qnonnu qume</p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>
								<div class="article-icon mt-20">
									<a href="#"><i class="zmdi zmdi-facebook"></i></a>
									<a href="#"><i class="zmdi zmdi-google"></i></a>
									<a href="#"><i class="zmdi zmdi-twitter"></i></a>									
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- elegant-article-area-end -->
		<!-- newest-video-area-start -->
		<div class="newest-video-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title mb-30 text-uppercase">
                            <h3>newest videos</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-img bg-video-img ptb-200">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <a href="https://www.youtube.com/watch?v=A-xxdtZcXeE" class="video-popup"><i class="zmdi zmdi-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- newest-video-area-end -->
		<!-- today-feature-area-start -->
		<div class="today-feature-area pt-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase">
							<h3>todays featured</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-today-feature text-center">
							<div class="today-feature-img">
								<a href="news-details.html"><img src="img/feature/4.jpg" alt="" /></a>
							</div>
							<div class="today-feature-info pb-30">
								<a href="news-details.html"><h4 class="text-uppercase pt-30">travel</h4></a>
								<p>Lorem ipsum dolor consectetur </p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016 Like</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>									
							</div>						
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-today-feature text-center">
							<div class="today-feature-img">
								<a href="news-details.html"><img src="img/feature/5.jpg" alt="" /></a>
							</div>
							<div class="today-feature-info pb-30">
								<a href="news-details.html"><h4 class="text-uppercase pt-30">fashion</h4></a>
								<p>Lorem ipsum dolor consectetur </p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016 Like</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>									
							</div>						
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single-today-feature text-center mgn-nn">
							<div class="today-feature-img">
								<a href="news-details.html"><img src="img/feature/6.jpg" alt="" /></a>
							</div>
							<div class="today-feature-info pb-30">
								<a href="news-details.html"><h4 class="text-uppercase pt-30">health</h4></a>
								<p>Lorem ipsum dolor consectetur </p>
								<div class="single-all-news-meta">
									<span><i class="zmdi zmdi-time"></i> Sep 10, 2016 Like</span>
									<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
								</div>									
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- today-feature-area-end -->
		<!-- instragram-feed-area-start -->
		<div class="instagram-feed-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase">
							<h3>instragram feed</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="instagram-slider">
				<div class="instagram-slider-active">
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/1.jpg">
						    <img src="img/instagram/1.jpg" alt="" />
						</a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/2.jpg">
						    <img src="img/instagram/2.jpg" alt="" />
						</a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/3.jpg">
						    <img src="img/instagram/3.jpg" alt="" />
				        </a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/1.jpg">
						    <img src="img/instagram/1.jpg" alt="" />
				        </a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/4.jpg">
						    <img src="img/instagram/4.jpg" alt="" />
				        </a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/5.jpg">
						    <img src="img/instagram/5.jpg" alt="" />
						</a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/6.jpg">
						    <img src="img/instagram/6.jpg" alt="" />
				        </a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/2.jpg">
						    <img src="img/instagram/2.jpg" alt="" />
				        </a>
					</div>				
				</div>
			</div>
		</div>
		<!-- instragram-feed-area-end -->
		<!-- footer-area-area-start -->
		<div class="footer-area-area ptb-90 bg-color-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-logo mb-30">
								<a href="#"><img src="img/footer-logo.png" alt="" /></a>
							</div>
							<div class="footer-contact">
								<ul>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-phone"></i>
										</div>
										<div class="contact-text">
											<span>+660 256 24857</span>
											<span>+660 256 24857</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-email"></i>
										</div>
										<div class="contact-text">
											<span>Username@gmail.com</span>
											<span>Damo@gmail.com</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-pin"></i>
										</div>
										<div class="contact-text">
											<span>House No 08, Road No 08,</span>
											<span>Din Bari, Dhaka, Banglades</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>ToP POST</h4>
							</div>
							<div class="blog-post">
								<ul>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/1.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/2.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/3.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Twitter Feed</h4>
							</div>
							<div class="twitter-widget mb-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may “variations” passages of Lorem Ipsum available.</p>
								</div>								
							</div>
							<div class="twitter-widget pt-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may “variations” passages of Lorem <span>Ipsum</span> available.</p>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Newsletter</h4>
							</div>
							<div class="widget-form">
								<form action="#">
									<input type="email" placeholder="Enter Your E-Mail"/>
									<button>subcribes</button>
								</form>
								<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-area-end -->
		<!-- copyright-area-start -->
		<div class="copyright-area ptb-15 bg-color-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-left">
							<span>2017 @ All Rights Reserved - <a href="#">hastech.company</a></span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-icon text-right">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-google"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
							<a href="#"><i class="zmdi zmdi-linkedin"></i></a>							
							<a href="#"><i class="zmdi zmdi-instagram"></i></a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright-area-end -->
		
		<!-- all js here -->
		<!-- jquery-1.12.0.min.js -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap.min.js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- liscroll.js -->
        <script src="js/liscroll.js"></script>
		<!-- owl.carousel.min.js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.meanmenu.js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- jquery.scrollUp.min.js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins.js -->
        <script src="js/plugins.js"></script>
		<!-- main.js -->
        <script src="js/main.js"></script>
    </body>
</html>
