<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Artisty | Home 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
		<!-- bootstrap.min.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome.min.css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- material-design-iconic-font.min.css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- animate.min.css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- owl.carousel.css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- meanmenu.min.css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- liscroll.css -->
        <link rel="stylesheet" href="css/liscroll.css">
		<!-- shortcodes.css -->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<!-- style.css -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive.css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr-2.8.3.min.js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-start -->
		<header>
			<div class="header-area-2 ptb-30">
                <div class="col-xs-12 col-sm-6">
                    <div class="logo">
                        <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="menu-area hidden-xs">
                        <div class="menu-icon">
                            <a href="#"><i class="zmdi zmdi-menu"></i></a>
                        </div>
                        <div class="mainmenu">
                            <span class="menu-close"><i class="fa fa-close"></i></span>
                            <nav>
                                <ul>
                                    <li><a href="index.html">home one</a></li>
                                    <li><a href="index-2.html">home two</a></li>
                                    <li><a href="news-view.html">news view</a></li>
                                    <li><a href="news-details.html">news details</a></li>
                                    <li><a href="photography.html">photography</a></li>
                                </ul>
                            </nav>
                            <div class="menu-search">
                                <form action="#">
                                    <input type="text" placeholder="search"/>
                                    <button><i class="zmdi zmdi-search"></i></button>
                                </form> 
                            </div>
                            <div class="baderbar-menu-icon mt-30">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-google"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>							
                            </div>
                        </div>
                    </div>						
                </div>
			</div>
		</header>
        <!-- moblie-menu-area-start -->
        <div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul>
                                    <li><a href="index.html">home one</a></li>
                                    <li><a href="index-2.html">home two</a></li>
                                    <li><a href="news-view.html">news view</a></li>
                                    <li><a href="news-details.html">news details</a></li>
                                    <li><a href="photography.html">photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>							
        <!-- moblie-menu-area-end -->		
		<!-- header-end -->
		<!-- slider-area-start -->
		<div class="slider-area slider-area-2">
			<div class="slider-active">
				<div class="single-slider single-slider-2 ">
					<div class="slider-img">
						<img src="img/slider/2.jpg" alt="" />
					</div>
					<div class="slider-content slider-content-2 text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
				<div class="single-slider">
					<div class="slider-img">
						<img src="img/slider/2.jpg" alt="" />
					</div>
					<div class="slider-content slider-content-2 text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
				<div class="single-slider">
					<div class="slider-img">
						<img src="img/slider/2.jpg" alt="" />
					</div>
					<div class="slider-content slider-content-2 text-uppercase">
						<div class="container">
							<h1><span>ARTISTY</span> MAGAZINE</h1>
							<h3>THE HEART OF THE FASHION</h3>
							<h3>risen your fashion sense & stay with us</h3>				
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- portfolio-area-start -->
		<div class="portfolio-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="projects-wrapper mb-30">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of the printing</p>
									</div>
								</div>
							</div>							
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of printing</p>
									</div>
								</div>								
							</div>							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="news-details.html"><img src="img/portfolio/3.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="#"><h4 class="text-uppercase text-white">Fashion</h4></a>
										<p>Lorem Ipsum is simply dummy</p>
									</div>
								</div>								
							</div>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="projects-wrapper mb-30">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of printing</p>
									</div>
								</div>								
							</div>							
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of the printing</p>
									</div>
								</div>								
							</div>							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white"> Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text</p>
									</div>
								</div>								
							</div>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="projects-wrapper mb-30">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/7.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion</h4></a>
										<p>Lorem Ipsum is simply dummy</p>
									</div>
								</div>									
							</div>							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/8.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion</h4></a>
										<p>Lorem Ipsum is simply dummy</p>
									</div>
								</div>									
							</div>							
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/9.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of the printing</p>
									</div>
								</div>									
							</div>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="projects-wrapper ">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/10.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of the printing</p>
									</div>
								</div>									
							</div>							
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-item">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/11.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion Make over</h4></a>
										<p>Lorem Ipsum is simply dummy text of printing</p>
									</div>
								</div>									
							</div>							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="single-item mgn-nn">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/12.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content text-white">
									<div class="portfolio-icon">
										<a href="#"><i class="zmdi zmdi-share"></i></a>
										<a href="#"><i class="zmdi zmdi-plus-square"></i></a>
									</div>
									<div class="portfolio-text mt-30">
										<a href="news-details.html"><h4 class="text-uppercase text-white">Fashion</h4></a>
										<p>Lorem Ipsum is simply dummy text</p>
									</div>
								</div>									
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- portfolio-area-end -->	
		<!-- brand-area-start -->
		<div class="brand-area pb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-20 text-uppercase">
							<h3>our partners</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="brand-active">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/2.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/3.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/4.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/5.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/2.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/4.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->
		<!-- footer-area-area-start -->
		<div class="footer-area-area ptb-90 bg-color-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-logo mb-30">
								<a href="#"><img src="img/footer-logo.png" alt="" /></a>
							</div>
							<div class="footer-contact">
								<ul>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-phone"></i>
										</div>
										<div class="contact-text">
											<span>+660 256 24857</span>
											<span>+660 256 24857</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-email"></i>
										</div>
										<div class="contact-text">
											<span>Username@gmail.com</span>
											<span>Damo@gmail.com</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-pin"></i>
										</div>
										<div class="contact-text">
											<span>House No 08, Road No 08,</span>
											<span>Din Bari, Dhaka, Banglades</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>ToP POST</h4>
							</div>
							<div class="blog-post">
								<ul>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/1.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/2.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/3.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Twitter Feed</h4>
							</div>
							<div class="twitter-widget mb-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may "variations" passages of Lorem Ipsum available.</p>
								</div>								
							</div>
							<div class="twitter-widget pt-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may "variations" passages of Lorem <span>Ipsum</span> available.</p>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Newsletter</h4>
							</div>
							<div class="widget-form">
								<form action="#">
									<input type="email" placeholder="Enter Your E-Mail"/>
									<button>subcribes</button>
								</form>
								<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-area-end -->
		<!-- copyright-area-start -->
		<div class="copyright-area ptb-15 bg-color-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-left">
							<span>2017 @ All Rights Reserved - <a href="#">hastech.company</a></span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-icon text-right">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-google"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
							<a href="#"><i class="zmdi zmdi-linkedin"></i></a>							
							<a href="#"><i class="zmdi zmdi-instagram"></i></a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright-area-end -->
		
		<!-- all js here -->
		<!-- jquery-1.12.0.min.js -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap.min.js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- liscroll.js -->
        <script src="js/liscroll.js"></script>
		<!-- owl.carousel.min.js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.meanmenu.js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- jquery.scrollUp.min.js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins.js -->
        <script src="js/plugins.js"></script>
		<!-- main.js -->
        <script src="js/main.js"></script>
    </body>
</html>
