<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Artisty | News Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
		<!-- bootstrap.min.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome.min.css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- material-design-iconic-font.min.css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- animate.min.css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- owl.carousel.css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- meanmenu.min.css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- magnific.css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- liscroll.css -->
        <link rel="stylesheet" href="css/liscroll.css">
		<!-- shortcodes.css -->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<!-- style.css -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive.css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr-2.8.3.min.js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- header -->
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area ptb-30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 text-center col-xs-12">
							<div class="header-top-left">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-google"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-pinterest"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
							<div class="logo text-center">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 text-center col-xs-12">
							<div class="header-top-right">
								<div class="sign-up">
									<ul>
										<li><a href="#">Sign up</a></li>
										<li>or</li>
										<li><a href="#">register</a></li>
									</ul>
								</div>
								<div class="search-box">
									<div class="search-icon"></div>
									<div class="header-search">
										<form action="#">
											<input type="text" placeholder="search"/>
											<button><i class="zmdi zmdi-search"></i></button>
										</form>
									</div>													
								</div>
								<div class="menu-area hidden-xs">
									<div class="menu-icon">
										<a href="#"><i class="zmdi zmdi-menu"></i></a>
									</div>
									<div class="mainmenu">
										<span class="menu-close"><i class="fa fa-close"></i></span>
										<nav>
											<ul>
												<li><a href="index.html">home one</a></li>
												<li><a href="index-2.html">home two</a></li>
												<li><a href="news-view.html">news view</a></li>
												<li><a href="news-details.html">news details</a></li>
												<li><a href="photography.html">photography</a></li>
											</ul>
										</nav>
										<div class="menu-search">
											<form action="#">
												<input type="text" placeholder="search"/>
												<button><i class="zmdi zmdi-search"></i></button>
											</form>
										</div>
										<div class="baderbar-menu-icon mt-30">
											<a href="#"><i class="zmdi zmdi-facebook"></i></a>
											<a href="#"><i class="zmdi zmdi-google"></i></a>
											<a href="#"><i class="zmdi zmdi-twitter"></i></a>
											<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
											<a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
											<a href="#"><i class="zmdi zmdi-instagram"></i></a>							
										</div>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>			
			<!-- header-top-area-end -->
			<!-- header-bottom-area-start -->
			<div class="header-bottom-area hidden-xs ptb-10 bg-color-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
							<div class="header-bottom-heading">
								<h4>TOP NEWS <i class="zmdi zmdi-caret-right"></i></h4>
							</div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-9 col-xs-6">
							<div class="news-running-active">
								<div class="news-running">
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="#">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="#">"That was a very, very sweet moment."</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="#">Kate Winslet's "Sweet "Revenge</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="#">"That was a very, very sweet moment."</a>
									</ul>
									<ul>
										<li><span><i class="zmdi zmdi-dot-circle"></i></span><a href="#">Kate Winslet's "Sweet "Revenge</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area-end -->
			<!-- moblie-menu-area-start -->
			<div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="mobile-menu-active">
									<ul>
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="news-view.html">news view</a></li>
                                        <li><a href="news-details.html">news details</a></li>
                                        <li><a href="photography.html">photography</a></li>
                                    </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>							
			<!-- moblie-menu-area-end -->			
		</header>
        <!-- header -->
		<!-- page-head-area-start -->
		<div class="page-head-area ptb-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="page_head text-center">
							<h3 class="text-uppercase text-white mb-20">News details</h3>
							<ul>
								<li><a href="index.html">home</a></li>
								<li>News detailst</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-head-area-end -->
		<!-- news-details-page-area-start -->
		<div class="news-details-page-area pt-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="news-details-page">
							<div class="news-details-page-img">
								<img src="img/news-details/1.jpg" alt="" />
							</div>
							<div class="news-details-page-info fix">
								<div class="news-details-top-text mb-20">
									<span>Travel</span>
									<h3 class="text-uppercase mtb-20">GETTING THE RIGHT VIBE</h3>
									<p>In the grand Real Housewives tradition, The Real Housewives of New Jersey-followed up its big Vermont blowout with a spinning wheels episode. The ladies Teresa Giudice, Jacqueline Laurita, Melissa Gorga, Siggy Flicker and Dolores Catania-licked their wounds following the screaming fit at the sushi/chicken wing hybrid dinner in Verm
									I don't like to go over the f-king highlights of a war," Dolores said to Siggy while...talking about the highlights of an
									You could see Siggy was deeply troubled by the events and wanted to make sure Jacqueline wasn't upset with it her over the events of the dinner. In a way, it seemed like Siggy was making everything about her, even when she Chris Laurita revealed Ashlee Holmes was pregnant, the way she screamed and yelled seemed for show. starting Howeve, this episode makes clear that Siggy seems to really care about everybody involved, even the Giudices is whom she just met..</p>
									<div class="single-all-news-meta mt-30">
										<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
										<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
									</div>
									<div class="header-top-left news-details-icon">
										<a href="#"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#"><i class="zmdi zmdi-google"></i></a>
										<a href="#"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#"><i class="zmdi zmdi-pinterest"></i></a>
									</div>									
								</div>
								<div class="news-details-fashion">
									<h4>fashion</h4>
									<div class="releted-post-blog pb-30">
										<h4 class="text-uppercase mtb-30">RELATED POST</h4>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4">
												<div class="single-releted-post">
													<div class="single-releted-post-img">
														<a href="news-details.html"><img src="img/news-details/post/1.jpg" alt="" /></a>
														<a href="news-details.html"><h4 class="text-capitalize mt-30">You Never Seen This lovely color</h4></a>
														<div class="single-all-news-meta">
															<span>Anny Eratson oct 10, 2016</span>
														</div>														
													</div>													
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4">
												<div class="single-releted-post">
													<div class="single-releted-post-img">
														<a href="news-details.html"><img src="img/news-details/post/3.jpg" alt="" /></a>
														<a href="news-details.html"><h4 class="text-capitalize mt-30">You Never Seen This lovely color</h4></a>
														<div class="single-all-news-meta">
														<span>Anny Eratson oct 10, 2016</span>
														</div>														
													</div>													
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4">
												<div class="single-releted-post">
													<div class="single-releted-post-img">
														<a href="news-details.html"><img src="img/news-details/post/2.jpg" alt="" /></a>
														<a href="news-details.html"><h4 class="text-capitalize mt-30">You Never Seen This lovely color</h4></a>
														<div class="single-all-news-meta">
															<span>Anny Eratson oct 10, 2016</span>
														</div>														
													</div>													
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="releted-post-all">
									<div class="single-releted-post-all border-2 ptb-40 fix">
										<div class="single-releted-post-all-img">
											<img src="img/news-details/post/4.jpg" alt="" />
										</div>
										<div class="single-releted-post-all-text pt-35">
											<a href="#"><h4 class="text-uppercase m-0"><i class="zmdi zmdi-chevron-left"></i> Previous post</h4></a>
											<p>Fashion  show 2016</p>
										</div>
									</div>
									<div class="single-releted-post-all border-2 ptb-40 fix">
										<div class="single-releted-post-all-img">
											<img src="img/news-details/post/5.jpg" alt="" />
										</div>
										<div class="single-releted-post-all-text text-2">
											<a href="#"><h4 class="mb-0">Anny Eratson</h4></a>
											<p class="mtb-10">Siggy seems like the type of friend you want in your corner-your  bigest cheerleader. s her stuff. In the episode, she told Melissa shg the big Envy </p>
											<div class="releted-post-all-icon">
												<a href="#"><i class="zmdi zmdi-facebook"></i></a>
												<a href="#"><i class="zmdi zmdi-google"></i></a>
												<a href="#"><i class="zmdi zmdi-twitter"></i></a>
												<a href="#"><i class="zmdi zmdi-pinterest"></i></a>
											</div>
										</div>
									</div>
									<div class="single-releted-post-all ptb-40 fix">
										<div class="single-releted-post-all-img">
											<h4 class="text-uppercase mb-20">1 coment</h4>
											<img src="img/news-details/post/6.jpg" alt="" />
										</div>
										<div class="single-releted-post-all-text pt-35">
											<a href="#"><h4>Anny Eratson</h4></a>
											<p>Siggy seems like the type of friend you want in your corner-your  bigest cheerleader. s her stuff. In the episode, she told Melissa shg the big Envy fashion show, but she would attend Jacqueline's popcorn event.</p>
											<div class="single-all-news-meta">
												<span><i class="zmdi zmdi-time"></i> Sep 10, 2016</span>
												<span><i class="zmdi zmdi-favorite-outline"></i> # 220</span>
											</div>											
										</div>
									</div>
								</div>
								<div class="post-related-massage">
									<h4 class="text-uppercase mb-20">Post a comment</h4>
									<div class="row">
										<div class="col-lg-12 mb-20">
											<div class="related-massage">
												<form action="#">
													<textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Write your here comment here"></textarea>
												</form>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="related-massage">
												<form action="#">
													<input type="text" placeholder="Type full name"/>
												</form>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="related-massage">
												<form action="#">
													<input type="email" placeholder="E-mail. address"/>
												</form>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="related-massage web">
												<form action="#">
													<input type="email" placeholder="Website"/>
												</form>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 ">
											<div class="related-massage mt-20">
												<button>SUBMMIT</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="news-details-sidebar gray-bg fix">
							<div class="news-details-sidebar-about">
								<h4 class="text-uppercase p-20">About Me</h4>
								<img src="img/news-details/post/7.jpg" alt="" />
								<p>Entrepreneur, speaker, and author of "Big Game Hunting."</p>
							</div>
							<div class="sidebar-popular-post mb-20">
								<h4 class="mb-20">Popular post</h4>
								<div class="single-popular-post fix white-bg">
									<div class="popular-post-img">
										<a href="news-details.html"><img src="img/news-details/post/1.1.jpg" alt="" /></a>
									</div>
									<div class="popular-post-text">
										<p><a href="news-details.html">You've Never Seen This Like Strawberry</a></p>
										<span>Anny Eratson oct 10, 2016</span>
									</div>									
								</div>
								<div class="single-popular-post fix white-bg">
									<div class="popular-post-img">
										<a href="news-details.html"><img src="img/news-details/post/1.2.jpg" alt="" /></a>
									</div>
									<div class="popular-post-text">
										<p><a href="news-details.html">You've Never Seen This Like Strawberry</a></p>
										<span>Anny Eratson oct 10, 2016</span>
									</div>									
								</div>
							</div>
							<div class="sidebar-post-img">
								<img src="img/news-details/post/8.jpg" alt="" />
							</div>
							<div class="sidebar-popular-post mtb-20">
								<div class="single-popular-post fix white-bg">
									<div class="popular-post-img">
										<a href="#"><img src="img/news-details/post/1.3.jpg" alt="" /></a>
									</div>
									<div class="popular-post-text">
										<p><a href="news-details.html">You've Never Seen This Like Strawberry</a></p>
										<span>Anny Eratson oct 10, 2016</span>
									</div>									
								</div>
								<div class="single-popular-post fix white-bg">
									<div class="popular-post-img">
										<a href="news-details.html"><img src="img/news-details/post/1.4.jpg" alt="" /></a>
									</div>
									<div class="popular-post-text">
										<p><a href="news-details.html">You've Never Seen This Like Strawberry</a></p>
										<span>Anny Eratson oct 10, 2016</span>
									</div>									
								</div>
								<div class="single-popular-post fix white-bg">
									<div class="popular-post-img">
										<a href="news-details.html"><img src="img/news-details/post/1.5.jpg" alt="" /></a>
									</div>
									<div class="popular-post-text">
										<p><a href="news-details.html">You've Never Seen This Like Strawberry</a></p>
										<span>Anny Eratson oct 10, 2016</span>
									</div>									
								</div>
							</div>
							<div class="sidebar-post-tag pb-20">
								<img src="img/news-details/post/9.jpg" alt="" />
								<h4 class="text-uppercase mtb-20 pl-15">Tags</h4>
								<ul>
									<li><a href="#">Fashion,</a></li>
									<li><a href="#">Lifestyle,</a></li>
									<li><a href="#">Beauty,</a></li>
									<li><a href="#">Catewalk,</a></li>
									<li><a href="#">Travel,</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
							<div class="tag-search">
								<form action="#">
									<input type="text" placeholder="search"/>
									<button><i class="zmdi zmdi-search"></i></button>
								</form>
							</div>
							<div class="sidebar-catetgories">
								<h4>Catetgories</h4>
								<ul class="catetgory-tag">
									<li><a href="#">Fashion</a></li>
									<li><a href="#">traver</a></li>
									<li><a href="#">beauty</a></li>
									<li><a href="#">lifestyle</a></li>
									<li><a href="#">catewalk</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div>
							<div class="sidebar-post-img-3 pb-30">
								<img src="img/news-details/post/10.jpg" alt="" />
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- news-details-page-area-end -->
		<!-- instragram-feed-area-start -->
		<div class="instagram-feed-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase">
							<h3>instragram feed</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="instagram-slider">
				<div class="instagram-slider-active">
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/1.jpg">
						    <img src="img/instagram/1.jpg" alt="" />
				        </a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/2.jpg">
						    <img src="img/instagram/2.jpg" alt="" />
						</a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/3.jpg">
						    <img src="img/instagram/3.jpg" alt="" />
						</a>
					</div>
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/1.jpg">
						    <img src="img/instagram/1.jpg" alt="" />
						</a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/4.jpg">
						    <img src="img/instagram/4.jpg" alt="" />
						</a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/5.jpg">
						    <img src="img/instagram/5.jpg" alt="" />
						</a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/6.jpg">
						    <img src="img/instagram/6.jpg" alt="" />
						</a>
					</div>	
					<div class="single-slider">
						<a class="img-poppu" href="img/instagram/2.jpg">
						    <img src="img/instagram/2.jpg" alt="" />
						</a>
					</div>				
				</div>
			</div>
		</div>
		<!-- instragram-feed-area-end -->
		<!-- brand-area-start -->
		<div class="brand-area pb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mb-30 text-uppercase">
							<h3>our partners</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="brand-active">
							<div class="single-brand">
								<a href="#"><img src="img/brand/1.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/2.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/3.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/4.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/5.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/2.png" alt="" /></a>
							</div>
							<div class="single-brand">
								<a href="#"><img src="img/brand/4.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->		
		<!-- footer-area-area-start -->
		<div class="footer-area-area ptb-90 bg-color-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-logo mb-30">
								<a href="#"><img src="img/footer-logo.png" alt="" /></a>
							</div>
							<div class="footer-contact">
								<ul>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-phone"></i>
										</div>
										<div class="contact-text">
											<span>+660 256 24857</span>
											<span>+660 256 24857</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-email"></i>
										</div>
										<div class="contact-text">
											<span>Username@gmail.com</span>
											<span>Damo@gmail.com</span>
										</div>
									</li>
									<li>
										<div class="contact-icon">
											<i class="zmdi zmdi-pin"></i>
										</div>
										<div class="contact-text">
											<span>House No 08, Road No 08,</span>
											<span>Din Bari, Dhaka, Banglades</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>ToP POST</h4>
							</div>
							<div class="blog-post">
								<ul>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/1.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/2.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
									<li>
										<div class="blog-post-img">
											<img src="img/footer/3.jpg" alt="" />
										</div>
										<div class="blog-post-text">
											<a href="news-details.html"><span>You are going to use apassage</span></a>
											<span>sep 20, 2016</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Twitter Feed</h4>
							</div>
							<div class="twitter-widget mb-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may "variations" passages of Lorem Ipsum available.</p>
								</div>								
							</div>
							<div class="twitter-widget pt-30">
								<div class="meta-left">
									<span>Post By: John Doe</span>
									<span class="floatright meta-right">12 Feb 2016</span>
								</div>
								<div class="twitter-feed-info mt-20">
									<p><span>#There</span> are may "variations" passages of Lorem <span>Ipsum</span> available.</p>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="footer-widget">
							<div class="footer-title text-uppercase text-white mb-40">
								<h4>Newsletter</h4>
							</div>
							<div class="widget-form">
								<form action="#">
									<input type="email" placeholder="Enter Your E-Mail"/>
									<button>subcribes</button>
								</form>
								<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-area-end -->
		<!-- copyright-area-start -->
		<div class="copyright-area ptb-15 bg-color-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-left">
							<span>2017 @ All Rights Reserved - <a href="#">hastech.company</a></span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-icon text-right">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-google"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-pinterest"></i></a>							
							<a href="#"><i class="zmdi zmdi-linkedin"></i></a>							
							<a href="#"><i class="zmdi zmdi-instagram"></i></a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright-area-end -->
		
		<!-- all js here -->
		<!-- jquery-1.12.0.min.js -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap.min.js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- liscroll.js -->
        <script src="js/liscroll.js"></script>
		<!-- owl.carousel.min.js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.meanmenu.js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- jquery.scrollUp.min.js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins.js -->
        <script src="js/plugins.js"></script>
		<!-- main.js -->
        <script src="js/main.js"></script>
    </body>
</html>
